.chat-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.group-panel {
  width: 75px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2d2d2d;
  padding-top: 20px;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
}

.group-panel h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.group-panel ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.group-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #393939;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.group-item:hover {
  background-color: #4a4a4a; /* светлее при наведении */
  transform: translateY(-2px); /* легкое поднятие при наведении */
}

.group-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.group-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.group-info {
  display: flex;
  flex-direction: column;
}

.group-name {
  position: absolute;
  left: 0px;
  top: 5rem;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.group-icon-container:hover .group-name {
  opacity: 1;
  visibility: visible;
}

.group-last-message {
  font-size: 0.9rem;
  color: #888;
}

.group-icon-container {
  position: relative;
  margin-bottom: 25px;
}

.group-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
}

.chat-content {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  overflow-y: auto;
}